{
  "appId": "com.coldservice.recife",
  "appName": "ColdService Recife",
  "webDir": "public",
  "server": {
    "url": "https://coldservice-recife.vercel.app",
    "cleartext": false,
    "androidScheme": "https"
  },
  "plugins": {
    "Geolocation": {
      "enableBackgroundLocation": false
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
